<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainz - The Gym, Reimagined</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        kufam: ['Kufam', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            /* Fallback for older browsers */
            min-height: 100vh;
            /* Fallback for browsers not supporting dvh */
            height: 100dvh;
            /* Use dynamic viewport height (modern mobile-friendly) */
            min-height: 100dvh;
            /* Ensure content can push height */
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            /* Allow vertical scrolling for the rest of the page */
        }

        /* Explicitly apply dvh to the hero section for a robust full-screen effect */
        /* This ensures it truly takes up the full dynamic viewport height */
        .hero-section-full-height {
            height: 100%;
            /* Fallback */
            min-height: 100vh;
            /* Fallback */
            height: 100dvh;
            /* Dynamic viewport height for hero section */
            min-height: 100dvh;
            /* Dynamic viewport height for hero section */
        }
    </style>
</head>

<body class="bg-black font-kufam">

    <section class="relative min-h-screen flex flex-col">

        <div class="absolute top-0 left-0 right-0 z-20 p-10">
            <div class="grid grid-cols-2 gap-0 w-full">
                <div><img src="image/trainz.svg" alt="Trainz Logo"></div>
                <!-- <div class="flex items-center ml-auto">
                    <div class="md:block hidden">
                        <div class="text-white capitalize w-56 text-sm mr-4"> Connect, Compete, Conquer Secure Your Spot
                        </div>
                        <div>
                            <button class="bg-white flex items-center p-3 px-6 py-4 rounded-xl capitalize
                                       transition-all duration-500 ease-in-out
                                       hover:bg-[#F68B1F] hover:text-white">
                                Join waitlist
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="lucide lucide-circle-arrow-right-icon lucide-circle-arrow-right ms-2">
                                    <circle cx="12" cy="12" r="10" />
                                    <path d="m12 16 4-4-4-4" />
                                    <path d="M8 12h8" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

        <div class="absolute top-1/2 text-center bottom-24 left-0 -translate-y-1/2 z-20 px-10 w-full">
            <h1 class="font-bold text-5xl md:text-8xl text-balance text-white italic md:w-6/12 w-full mx-auto">Build a
                Fitness Community</h1>
            <h5 class="text-white mt-3 md:text-6xl text-2xl">Not Just A Gym</h5>
            <h5 class="text-white mt-12 md:text-xl text-lg">Beyond the weights and machines, find your people.</h5>
            <div>
                <div class="flex items-center justify-center">
                    <button class="bg-white flex items-center p-3 px-6 py-3 mt-6 rounded-xl capitalize
                                       transition-all duration-500 ease-in-out
                                       hover:bg-[#F68B1F] hover:text-white">
                        Join waitlist
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-circle-arrow-right-icon lucide-circle-arrow-right ms-2">
                            <circle cx="12" cy="12" r="10" />
                            <path d="m12 16 4-4-4-4" />
                            <path d="M8 12h8" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="absolute inset-0 z-0 overflow-hidden">
            <div class="absolute z-30 inset-0 bg-black/40"></div>

             <iframe
                src="https://player.vimeo.com/video/1098484680?autoplay=1&muted=1&loop=1&background=1&badge=0&autopause=0&player_id=0&app_id=58479"
                class="w-full h-full object-cover block md:scale-150 scale-[3.9] -mt-px -mb-px" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
                title="trainz">
            </iframe>
        </div>

    </section>

    <section class="bg-black md:h-[1000px] py-28 md:py-0 relative flex items-center justify-center">
        <div class="container mx-auto px-8 md:px-0">
            <div class="grid md:grid-cols-3 grid-cols-1 gap-4">
                <div class="mb-16 md:mb-0">
                    <p class="md:text-6xl text-5xl me-10 text-balance text-white italic font-semibold">The Gym,
                        Reimagined.
                    </p>
                    <p class="text-white md:text-2xl text-sm mt-3">Your Challenges, Our Solution.</p>
                </div>
                <div class="md:flex md:items-center md:justify-between col-span-2">
                    <div class="mb-20 md:mb-0">
                        <div class="flex items-center mb-20">
                            <div class="w-20 text-center">
                                <img src="image/competition.svg" alt="Competition icon">
                            </div>
                            <div class="text-balance ms-6 w-60 text-xl">
                                <span class="text-white">Fun challenges that</span>
                                <span class="text-[#2EDC27]">create
                                    friendly competition</span>
                            </div>
                        </div>
                        <div class="flex items-center mb-20">
                            <div class="w-20 text-center">
                                <img src="image/community.svg" alt="Community icon">
                            </div>
                            <div class="text-balance ms-6 w-60 text-xl">
                                <span class="text-white">Makes your gym a digital-first</span>
                                <span class="text-[#2EDC27]">fitness community</span>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-20 text-center">
                                <img src="image/rewards.svg" alt="Rewards icon">
                            </div>
                            <div class="text-balance ms-6 w-60 text-xl">
                                <span class="text-white">Earn stars, unlock badges, and</span>
                                <span class="text-[#2EDC27] ">win real rewards</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center mb-20">
                            <div class="w-20 text-center">
                                <img src="image/engagement.svg" alt="Engagement icon">
                            </div>
                            <div class="text-balance ms-6 w-60 text-xl">
                                <span class="text-white">Fun challenges that</span>
                                <span class="text-[#2EDC27] ">create
                                    friendly competition</span>
                            </div>
                        </div>
                        <div class="flex items-center mb-20">
                            <div class="w-20 text-center">
                                <img src="image/leaderboard.svg" alt="Leaderboard icon">
                            </div>
                            <div class="text-balance ms-6 w-60 text-xl">
                                <span class="text-white">Makes your gym a digital-first</span>
                                <span class="text-[#2EDC27] ">fitness community</span>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="w-20 text-center">
                                <img src="image/feed.svg" alt="Feed icon">
                            </div>
                            <div class="text-balance ms-6 w-60 text-xl">
                                <span class="text-white">Earn stars, unlock badges, and</span>
                                <span class="text-[#2EDC27] ">win real rewards</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="bg-black h-[1000px] py-28 md:py-0 relative flex items-center justify-center"
        style="background-image: url('image/mob-mockup.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
        <div class="mx-auto container px-8 md:px-0">
            <h4 class="text-white md:text-[60px] text-4xl md:w-6/12 w-full text-balance leading-tight">Your Fitness,
                Your Community, Your Rewards.</h4>
            <p class="text-[20px] md:w-6/12 w-full text-white font-extralight leading-loose mt-5">
                Trainz brings your gym to life, connecting members through shared goals, friendly competition, and
                rewarding achievements. Stay consistent, win prizes, and redefine what's possible.
            </p>
        </div>
    </section>
    <section class="bg-white md:h-[1000px] relative flex items-center justify-center">
        <div class="container mx-auto h-full flex items-center">
            <div class="grid md:grid-cols-2 grid-cols-1 gap-4 h-full">
                <div class="flex items-center justify-center"> <img src="image/mob-screen.png"
                        class="h-full w-full object-cover" alt="Mobile screen">
                </div>
                <div class="flex items-center justify-center">
                    <div class="md:w-8/12 w-10/12 md:py-0 py-24">
                        <h4 class="text-black text-6xl font-semibold leading-tight">Key Features</h4>
                        <div class="text-balance text-xl mb-20">You focus on training. We’ll handle the motivation.
                        </div>
                        <div class="space-y-14">
                            <div>
                                <h4 class="font-semibold text-2xl">Community Feed</h4>
                                <p class="text-balance text-gray-600">A private social network exclusively for the
                                    members
                                    of your gym. Safe, relevant, and motivating.</p>
                            </div>
                            <div>
                                <h4 class="font-semibold text-2xl">Gym Challenges</h4>
                                <p class="text-balance text-gray-600">Gym owners can launch exciting challenges with
                                    real
                                    prizes sponsored by local and national vendors.</p>
                            </div>
                            <div>
                                <h4 class="font-semibold text-2xl">Leaderboards</h4>
                                <p class="text-balance text-gray-600">Gamified systems that track attendance and
                                    challenge
                                    participation, awarding stars and badges to drive consistency.</p>
                            </div>
                            <div>
                                <h4 class="font-semibold text-2xl">Personal Progress Tracking</h4>
                                <p class="text-balance text-gray-600">Track gym attendance, monitor personal bests, and
                                    visualize your fitness journey.</p>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-[#E7EEE7] md:h-[1000px] py-28 md:py-0 relative flex items-center justify-center">
        <div class="container mx-auto h-full flex items-center px-8 md:px-0">
            <div class="grid md:grid-cols-2 grid-cols-1 gap-4">
                <div class="flex items-center justify-center">
                    <div>
                        <h3 class="md:text-6xl text-4xl text-balance leading-tight font-semibold">Built for Real Gym
                            Challenges Solved in One App</h3>
                        <div>
                            <div class="flex items-center">

                                <button class="bg-[#FFBF5D] flex items-center p-3 px-10 mt-4 py-4 rounded-xl capitalize
                                       transition-all duration-500
                                       hover:bg-[#F68B1F] hover:text-white">
                                    Join waitlist
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="lucide lucide-circle-arrow-right-icon lucide-circle-arrow-right ms-2">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="m12 16 4-4-4-4" />
                                        <path d="M8 12h8" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center justify-center mt-10 md:mt-0">
                    <img src="image/mobscreen.png" class="h-[700px]" alt="Mobile screen">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="text-black container mx-auto py-20 bg-black">
            <div class="grid md:grid-cols-3 grid-cols-1 gap-4 px-8 md:px-0">
                <div>
                    <img src="image/trainz.svg" alt="Trainz Logo">
                    <p class="text-white/40 text-balance my-8">
                        You focus on training.<br>
                        We’ll handle the motivation.
                    </p>
                    <div class="flex">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-instagram-icon lucide-instagram text-white/60 me-4 hover:text-[#FFBF5D] transition-all duration-500">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-linkedin-icon lucide-linkedin text-white/60 hover:text-[#FFBF5D] transition-all duration-500">
                                <path
                                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                                <rect width="4" height="12" x="2" y="9" />
                                <circle cx="4" cy="4" r="2" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="pt-16 space-y-4">
                    <a href="#" class="text-white/60 hover:text-[#FFBF5D] transition-all duration-500 block">Terms and
                        conditions</a>
                    <a href="#" class="text-white/60 hover:text-[#FFBF5D] transition-all duration-500 block">Privacy
                        policy</a>
                </div>
                <div class="pt-16">
                    <p class="text-white/60 capitalize flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-map-pin-icon lucide-map-pin me-3">
                            <path
                                d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0" />
                            <circle cx="12" cy="10" r="3" />
                        </svg>
                        moosa tower 2, sheikh zayed road, trade center 1, dubai, UAE
                    </p>
                    <p class="text-white/60 flex mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-phone-icon lucide-phone me-3">
                            <path
                                d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384" />
                        </svg>
                        +971 5453656486
                    </p>
                </div>
            </div>
            <p class="text-white/60 text-right font-light text-xs mt-5">
                © Copyright 2025, All Rights Reserved by AccoreLab IT Solutions
            </p>
        </div>
    </section>
</body>

</html>